# magic-crypto

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/cc/magickiat/crypto/cli/: MagicCrypto.java
common/: pom.xml
common/src/main/java/cc/magickiat/crypto/common/dto/: Candlestick.java
exchange/: pom.xml
exchange/src/main/java/cc/magickiat/crypto/exchange/: Exchange.java  ExchangeFactory.java
exchange/src/main/java/cc/magickiat/crypto/exchange/binance/: Binance.java
exchange/src/main/java/cc/magickiat/crypto/exchange/binance/callback/: BinanceWebSocketCandlestickCallback.java
exchange/src/main/java/cc/magickiat/crypto/exchange/binance/domain/adapter/: CandlestickAdapter.java
exchange/src/main/java/cc/magickiat/crypto/exchange/binance/domain/event/: BinanceCandlestickEvent.java  BinanceCandlestickEventDeserializer.java
exchange/src/main/java/cc/magickiat/crypto/exchange/binance/domain/market/: Position.java
exchange/src/main/java/cc/magickiat/crypto/exchange/callback/: BinanceWebSocketCandlestickCallback.java
strategy/: pom.xml
strategy/src/main/java/cc/magickiat/crypto/strategy/: BollingerBandStrategy.java  RsiStrategy.java  TradeAction.java  TradeStrategy.java  TradeType.java
strategy/src/test/java/cc/magickiat/crypto/strategy/: BollingerBandStrategyTest.java  CandlestickTestUtil.java  RsiStrategyTest.java
strategy/src/test/resources/: btcbusd-1d-2020-2021.csv  btcbusd-1d-2021.csv  btcbusd-1h-20-may-2021.csv  btcbusd-5m-1-may-2021.csv  test-bb-buy.csv  test-bb-do-nothing.csv  test-bb-sell.csv  test-rsi-over-80.csv  test-rsi-under-20.csv
websocket/: pom.xml
websocket/src/main/java/cc/magickiat/crypto/websocket/: BaseWebSocket.java  BaseWebSocketListener.java  WebSocketCallback.java  WebSocketFactory.java  WebSocketHandler.java
websocket/src/main/java/cc/magickiat/crypto/websocket/exception/: WebSocketException.java
